{application, simpledungeon,
 [
  {description, ""},
  {vsn, "1"},
  {modules, [

admin,               battle,              battle_observer,
character,           character_stream,    charpool_sup,
char_kv,             db     ,             default,
demo   ,             id_password    ,     initial_location,
list_to_know    ,            melee,
mmoasp    ,          morningcall  ,       mout,
move     ,           npc      ,           online_character,
path_finder  ,       player_char  ,       session,
simpledungeon,       simpledungeon_app  , simpledungeon_sup,
task   ,             test     ,           throw,
u          ,         unarmed         ,    ybed

]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib
                 ]},
  {mod, { simpledungeon_app, []}},
  {env, []}
 ]}.
