logdir = "./test/log"
ebin_dir = "."
include_dir = "/opt/Yaws/examples/include"
trace = false
# runmod = mymodule
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true
auth_log = true
id = simpledungeon
pick_first_virthost_on_nomatch = true
#ebin_dir = "../ebin"
<server erlangtestserver>
        port = 8002
        listen = 0.0.0.0
        docroot  = "../docroot"
        appmods = </service, mmoasp>
</server>
